<!DOCTYPE HTML>
<html>
<head>
<title></title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
body{
  background-image:url("th.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  display: flex;
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family:calbiri;
}
main{
  width: 300px;
  padding: 20px;
  border-radius: 10px;
  border: 5px solid green;
  background-color:transparent;
  backdrop-filter:blur(25px);
}


main header{
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 20px;
  background-color: white;
  border-radius: 0 0 10px 10px;
  text-transform: uppercase;
}
form{
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

input[type="text"],
input[type="password"]{
  padding: 10px;
  border: 2px solid white;
  width: 100%;
  border-radius: 25px;
  outline: none;
  background-color:transparent;
}
.form_wrapper{
  position: relative;
  display: flex;
  align-items: center;
}
label{
  position: absolute;
  left:30px;
  margin-top: 14px;
  color: white;
  transition: -2s;
   font-family: calbiri;
   font-size: 13px;
   letter-spacing: 1px;
   text-transform: uppercase;

}
 i{
  position: absolute;
  right: 40px;
  margin-top: 14px;
  color: white;
  font-size: 15px !important;
 }
 .remember_box{
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 16px;
  color: white;
  justify-content: space-between;
  font-family: calbiri;
 }
 .remember{
  display: flex;
  align-items: center;
  gap: 5px;
  color: white;
  font-size: 16px;
   font-family: calbiri;
 }

  a{
    color: white;
    font-size: 16px;
   font-family: calbiri;
  }
  button{
    border: none;
    padding: 10px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 15px;
      border-radius: 4px;
      text-transform: capitalize;
      font-family: calbiri;
      font-weight:bold;
      letter-spacing: 1px;
    
  }
  input:valid+label,
  input:focus+label{
      background-color: white;
      color: black;
      transform: translate(10px,-20px);
      padding: 2px 5px;
      font-size: 14px;
      border-radius: 4px;
      text-transform: capitalize;
      font-family: calbiri;
    }
    .new_account{
      text-align: center;
      color: lightgrey;
      font-size:15px;
      font-family: calbiri;
    }
     header:before{
      position: absolute;
      content: "";
      top:0;
      left: -30px;
      width: 30px;
      background-color: transparent;
      box-shadow: 15px 0 0 0 white;
      border-top-right-radius: 50%;
     }
       header:after{
      position: absolute;
      content: "";
      top:0;
      left: -30px;
      width: 30px;
      background-color: transparent;
      box-shadow: -15px 0 0 0 white;
      border-top-left-radius: 50%;
     }
</style>
<body>
  <div class="box">
<main>
  <header>
    <h4>login</h4>
  </header>
    <form>
    <div class="from_wrapper">
      <input id="input" type="text" required>
      <label for="input">username</label>
      <i class="fa-solid fa-user"></i>
    </div>

       <div class="from_wrapper">
      <input id="password" type="password" required>
      <label for="password">password</label>
      <i class="fa-solid fa-lock"></i>
    </div>

   
   <div class="remember_box">
    <div class="remember">
      <input type="checkbox">Remember me
    </div>
     <a href="#">forget password?</a>
   </div>
    <button>login</button>
    <div class="new_account">
      don't have account?<a href="#">sing up</a>
    </div>
  </form>
</main>
</div>
</body>
</html>