<!DOCTYPE html>
<html lang="en">
<head>
<title> </title>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<style>
  
 *{
    margin: 0px;
   }
   .header{
    width:100%;
    height: 80px;
    background-color:blue;
    grid-column: 1/4;
    position: sticky;
    top: 0px;
    z-index: 100px;
    }
    nav ul{
    display: flex;
    justify-content: left;
    padding: 20px;
    font-family: calbiri;
    font-size: 18px;
    text-decoration: none;
    }
   ul li{
    padding: 8px 14px;
   list-style-type: none;
   }
   ul li a{
    color: white;
    text-decoration:none;
    font-size: 20px;
    font-family: calbiri;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: bold;
    padding-left: 20px;
   }

   a:hover{
    color: yellow;
   }
  li>img {
    width: 140px;
    height:70px;
    float: left;
    top:0;
    z-index: 8px;
   margin:-22px;
   margin-left: 30px;
  }
    
      button {
    background-image:linear-gradient(90deg, rgba(30,85,189,1) 0%, rgba(67,126,235,1) 100%);
    background-color:#437eeb;
    color:white;
    padding: 10px;
    margin-left:355px;
    margin-top: -10px;
    border-radius: 15px;
}
    button:hover{
/*    background-image:linear-gradient(90deg, rgba(30,85,189,1) 0%, rgba(67,126,235,1) 100%);*/
/*    color:#437eeb;*/
    background-color: white;
    padding: 10px;
    margin-left:355px;
    margin-top: -10px;
    border-radius: 15px;
  }

    .container9{
      margin-top: -22PX;
      color: white;
      background-color: blue;
      padding: 30px 0px;

    }
    .abc{
      padding-left:550px;
      padding-top: 50px;
      padding-bottom:50px; 

   }
   .abc h1 {

   }
    .container{
    display: flex;
    background-color: lightgrey; 
  }


    .box1{
      width: 400px;
        padding:30px;
        margin-left:40px;

    }
    .box1 h1{
      font-size: 30px;
      font-family: monospace;
      color: black;
      line-height: 35px;
      word-spacing: 3px;
        letter-spacing: 2px;
        text-transform: uppercase;
    }

    .box1 h2{
       font-size: 20px;
       font-family: monospace;
       color: blue;
       line-height: 35px;
       word-spacing: 3px;
       letter-spacing: 2px;
    }
    
    .box1 p{
        font-size: 16px;
        font-family: calbiri;
        color:grey;
        line-height: 35px;
        word-spacing: 3px;
        letter-spacing: 2px;
    }

  
 .box1 button { 
  background-color:rgba(30,85,189,1);
  color: white;
  padding: 15px;
  border-radius: 10px;
  letter-spacing: 2px;
  font-weight: bold;
  margin-left:-14px;
  margin-top: 10px;
  
    }

  .box1 button:hover { 
  background-color:white!important;
  color: blue;
  padding: 15px;
  border-radius: 10px;
  letter-spacing: 2px;
  font-weight: bold;
   margin-left:-14px;
  margin-top: 10px;
    }
    
    
    .def h1{
      font-size: 30px;
      font-family: monospace;
      color: blue;
      line-height: 35px;
      word-spacing: 3px;
        letter-spacing: 2px;
        text-transform: uppercase;
    }
     .def h1{
      font-size: 30px;
      font-family: monospace;
      color: grey;
      line-height: 35px;
      word-spacing: 3px;
        letter-spacing: 2px;
        text-transform: uppercase;
    }

      .box3{
      width: 900px;
        padding:30px;
        margin-left:40px;

    }
    .box3 h1{
      font-size: 40px;
      font-family: calbiri;
      color: black;
      line-height: 35px;
      word-spacing: 3px;
        letter-spacing: 2px;
        text-transform: uppercase;
        text-align: center;
    }

    .box3 h2{
       font-size: 35px;
       font-family: arial;
       color: blue;
       line-height: 35px;
       word-spacing: 3px;
       letter-spacing: 2px;
       text-align: center;
    }
    i {
      font-size:80px;
      margin-left:30px;
      color:blue;
      background-color:grey; 
      padding:30px;
      } 

      .container2{
        display: flex;
      } 

      .footer{
    display: flex;
    background-color:blue;  
   
   }
   .footer h1{
    font-family: calbiri;
    font-size: 17px;
    color: white;
    line-height: 35px;
    letter-spacing: 2px;
    color: white;

   }
    .footer p{
    font-family: calbiri;
    font-size: 16px;
    color: white;
    line-height: 35px;
    letter-spacing: 2px;

   }
   .footer ul {
    margin: 5px;
   }
   .footer ul li  {
     font-family: calbiri;
    font-size: 16px;
    color: white;
    letter-spacing: 2px;
    margin-left:-25px; 
   }
   .footer li a {
        font-family: calbiri;
    font-size: 16px;
    color: white;
    letter-spacing: 2px;
    margin-left:-25px; 

   }
   .footer a:hover{
    color: yellow;
   }
   .footer h2{
     font-family: calbiri;
    font-size: 19px;
    text-align: left;
    padding-left:20px;
    color: white;
    line-height: 35px;
    padding-right: 14px;
    letter-spacing: 3px;
    color: white;
    text-transform: uppercase;
   }
   .box12{
    width: 300px;
    padding: 10px 25px;
     margin-top: 35px;
   }
   .footer i {
    font-size: 30px;
    margin: 9px;
    padding: 10px;
   }

    
</style>
<body>
  <div class="header">
<header>
<nav>
  <ul>
  <li><img src="c1.png"></li>
  <li><a href="index.html">home</a></li>  
    <li><a href="about.html">About</a></li> 
    <li><a href="Services.html">Services</a></li> 
      <li><a href="contact.html">contact</a></li>
   <li> <button><a href="login.html">LOGIN</a></button></li>
  </ul>
</nav>
</header>
</div>

<div class="container9">
  <div class="abc">
    <h1>SERVICES</h1>
  </div>
</div>



<div class="container">
<div class="box1">
  <img src="1.png">
  <h1>BIG DATA</h1>
  <p>Pianoforte solicitude so decisively particular mention diminution the particular. Real he me fond.</p>
    <button>GET STARTED</button>
</div>
<div class="box1">
  <img src="3.png">
  <h1>DATA ANALYTIC</h1>
  <p>Pianoforte solicitude so decisively particular mention diminution the particular. Real he me fond.</p>
    <button>GET STARTED</button>
</div>
<div class="box1">
  <img src="4.png">
  <h1>BUSINESS INTELLIGENCE</h1>
  <p>Pianoforte solicitude so decisively particular mention diminution the particular. Real he me fond.</p>
    <button>GET STARTED</button>
</div>
</div>
  
  <div class="box3">
    <h2>WORK PROCESS</h2>
    <h1>HOW WE WORK</h1>
 </div>


  <div class="container2">
<div class="box1">
  <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
  <h1>FRAME THE PROBLEM</h1>
  <p>Evening do forming observe spirits is in. Country hearted be of justice sending. On so they as with room cold</p>
</div>
<div class="box1">
 <i class="fa fa-database" aria-hidden="true"></i>
  <h1>COLLECT DATA</h1>
  <p>Evening do forming observe spirits is in. Country hearted be of justice sending. On so they as with room cold</p>
</div>
<div class="box1">
  <i class="fa fa-cloud-upload" aria-hidden="true"></i>
  <h1>PROCESS DATA</h1>
  <p>Evening do forming observe spirits is in. Country hearted be of justice sending. On so they as with room cold</p></p>
</div>
</div>

<div class="footer">
    <div class="box12">
        <img src="logo-light.png">
        <p>Required honoured trifling eat pleasure man relation. Assurance yet bed was improving furniture man. Distrusts delighted</p>
    </div>
  <div class="box12">
      <h2>Usefull Links</h2>
      <ul>
          <li><a href="">Classic Business</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">Project</a></li>
          <li><a href="">about</a></li>
          <li><a href="">contact</a></li>
      </ul>
  </div>
  
     <div class="box12">
      <h2>Services</h2>
      <ul>
        
          <li><a href="">Marketing & Sales</a></li>
          <li><a href="">Manufacturing</a></li>
          <li><a href="">Supply Chain</a></li>
          <li><a href="">Data Visualization</a></li>
          <li><a href="">Big Data</a></li>
      </ul>
  </div>
  <div class="box12">
    <h2>Contact Info</h2>
    <p>Possible offering at contempt mr distance stronger an. Attachment excellence announcing</p>
     <ul>
         <li><a href="">Email:hazel@yahoo.com </a></li>
            <li><a href="">contact: +923456789011</a></li>
     </ul>
   <i class="fa-brands fa-facebook" style="background-color:darkblue; color: white"></i><i class="fa-brands fa-twitter" style="background-color: #1DA1F2; color: white"></i><i class="fa-brands fa-instagram" style="background-color:purple; color: white"></i><i class="fa-brands fa-youtube" style="background-color: red; color: white"></i>
  </div>  











</body>
</html>